<?php
/**
 * @file
 * Process code for regions.
 * 
 */

/**
 * Implements hook_alpha_process_region
 * 1) provides theme hook suggestions for user_group node type region tpl (may need to be in preprocess function)
 * 2) changes page title for any article type node (can only be done in process function)
 * 3) sets page title for event node based on whether it's in normal or legacy mode
 * 
 * @param array $vars
 */
function omega_4_boilerplate_process_region(&$vars) {
  $theme = alpha_get_theme();
  $page = $theme->page;
  if (isset($page['node']) && ($vars['region'] == 'content')) {
    if ($page['node']->type == 'user_group') {
      $vars['theme_hook_suggestions'][] = 'region__user__group';
    }
    
    if($page['node']->type == 'article') {
      $vars['title'] = 'News';
    }
    
    if($page['node']->type == 'event') {
      $legacy = (isset($page['node']->field_event_legacy_on[LANGUAGE_NONE])) ? ($page['node']->field_event_legacy_on[LANGUAGE_NONE][0]['value'] == 1) : 
        ($page['node']->field_event_legacy_on[0]['value'] == 1);
        
      /**
       * setting the page title h1 based on a few factors
       * - If this is and event in legacy mode then
       *   if it has a tid from event_groupings vid
       *   check to see if it is a 'special' grouping.
       * - If it is a special grouping then set the page
       *   title to the node title
       * - If it is not a special grouping then set the
       *   page title to the tid title.
       *   
       */

      $tours = fantorrent_events_support_get_event_groupings($page['node']);
      //if the legacy event node has a tid
      if(isset($tours['tids'])) {
        $tours = array_keys($tours['tids']);
        $term = array_pop(taxonomy_get_term_by_name($tours[0]));
        
        $special = isset($term->field_event_grouping_special[LANGUAGE_NONE][0]['value']) ? ($term->field_event_grouping_special[LANGUAGE_NONE][0]['value'] == 1) :
          ($term->field_event_grouping_special[0]['value'] == 1);
        
        if($special) {
          $vars['title'] = $page['node']->title;
        }//is a special event grouping on the node
        else {
          $vars['title'] = $tours[0];
        }//not 'special' event grouping on the node
      }
      else {
        if($legacy) {  
          $vars['title'] = t('ARCHIVED TOUR DATE');
        }
        else {
          $vars['title'] = t('TOUR DATES');
        } 
      }        
    }//is event
    
    if($page['node']->type == 'album') {
      $vars['title'] = '';
    }//is album
    
    if($page['node']->type == 'song') {
      $vars['title'] = '';
    }
    
    if($page['node']->type == 'product') {
      $vars['title'] = '';
    }
    if($page['node']->type == 'post') {
      $vars['title'] = '';
    }
  }//is node
  
  if($page['is_front'] === true) {
    $vars['title'] = '';
  }
  
  //unset title and tabs on the user/uid/* pages
  if(arg(0) == 'user' && is_numeric(arg(1))) {
    $vars['title'] = '';
    $vars['tabs'] = '';
  }
}