<?php
/**
 * @file
 * common_support.install
 */

/**
 * Implements hook_install().
 */
function common_support_install() {
  include_once('common_support.importers.inc');

  $errors = FALSE;

  // Variables.
  include_once('common_support.variable.inc');
  $items = common_support_default_variables();
  if (!common_support_import_variables($items)) {
    watchdog('common_support_import_variables', t('Could not import variables'));
    $errors = TRUE;
  }

  if ($errors) {
    drupal_set_message(t('There were errors importing exports in common_support install'), 'error');
  }
}
